# GitViewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: ItemsItem.kt  License.kt  Owner.kt  Repo.kt
app/src/androidTest/java/com/jrtou/gitviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrtou/gitviewer/: GVApplication.kt  MainActivity.kt
app/src/main/java/com/jrtou/gitviewer/api/: ApiInterface.kt  ApiManager.kt  ApiQuery.kt  ApiResponse.kt  ApiResult.kt  ApiService.kt  BaseApiService.kt  BaseResult.kt  GitHubData.kt
app/src/main/java/com/jrtou/gitviewer/api/interfaces/: ApiInterface.kt  TrendInterface.kt
app/src/main/java/com/jrtou/gitviewer/databases/: DatabaseHelper.kt
app/src/main/java/com/jrtou/gitviewer/databases/dao/: TrendDao.kt
app/src/main/java/com/jrtou/gitviewer/databases/schemas/: TrendItem.kt
app/src/main/java/com/jrtou/gitviewer/framework/: BaseResource.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/jrtou/gitviewer/framework/databingUtils/: TrendUtil.kt
app/src/main/java/com/jrtou/gitviewer/framework/models/: BaseRepository.kt  TrendRepository.kt
app/src/main/java/com/jrtou/gitviewer/helpers/: DialogHelper.kt  SHFragmentHelper.kt  ScreenHelper.kt
app/src/main/java/com/jrtou/gitviewer/views/activities/: MainActivity.kt
app/src/main/java/com/jrtou/gitviewer/views/adapters/: BaseBindingAdapter.kt  MainAdapter.kt
app/src/main/java/com/jrtou/gitviewer/views/dialog/: CustomDialog.kt  IDialog.kt
app/src/main/java/com/jrtou/gitviewer/views/fragments/: HomeFragment.kt  RxSupportSHAbstractFragment.kt
app/src/main/res/drawable/: custom_dialog_layer_bt_cancel_press.xml  custom_dialog_layer_bt_cancel_press_nol.xml  custom_dialog_layer_bt_submit_press.xml  custom_dialog_layer_bt_submit_press_nol.xml  custom_dialog_selector_bt_cancel.xml  custom_dialog_selector_bt_submit.xml  custom_view_shape_content_bg.xml  svg_repo.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_home.xml  item_rv_trend_repo.xml  view_api_progress.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_api_code.xml
app/src/test/java/com/jrtou/gitviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
