apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// 獲取 版本號
def version = 0
static def getVersionCodeByDate(int times) {
    def date = new Date().format('yyyyMMdd') + times
    return Integer.valueOf(date)
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jrtou.gitviewer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode getVersionCodeByDate(version)
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    kapt {
        generateStubs = true //room 使用生成文件
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def buildMode = variant.buildType.name
            def apkName
            if (buildMode == "release") apkName = "GitViewer_release_${variant.versionName}_${variant.versionCode}.apk"
            else apkName = "GitViewer_debug_${variant.versionName}_${variant.versionCode}.apk"
            outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //UI component
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'

    //viewModel and liveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //RXKotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //RxLifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.github.bumptech.glide:annotations:4.8.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //joda
    implementation 'joda-time:joda-time:2.10'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"
}
